# JUnit5-Extention

./: build.gradle  settings.gradle
gradle/: jmh.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/JUnit/practice/: JMHBenchmark.java
src/main/java/JUnit/practice/: Logic.java  setupforjmh.java
src/test/java/JUnit/practice/: JMHBenchmark.java  LoggingExtention.java  LogicTest.java  RuntimeCompiler.java  TestExtention.java
