plugins {
    id 'java'
    id 'idea'
}

apply from: rootProject.file('gradle/jmh.gradle')

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')
    compile files('lib/jmh-core-1.21.jar')
}

sourceSets {
    jmh {
        compileClasspath += sourceSets.test.runtimeClasspath
        runtimeClasspath += sourceSets.test.runtimeClasspath
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    filter {
        includeTestsMatching "*LogicTest"
    }
}