plugins {
    id 'java'
    id 'idea'
//    id "me.champeau.gradle.jmh" version "0.4.8"
}

group 'iteco.com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')
    compile files('lib/jmh-core-1.21.jar')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    filter {
        includeTestsMatching "*LogicTest"
    }
}